<!DOCTYPE html>
<html lang="en">
<head>
    <title>simple navigationbar</title>
    <style>
        
    nav {
            background-color: #333;
             height: 50px;
             width: 90%;
            font-size: 16px;
             line-height: 50px;
            text-align: center;
             padding: 0 20px;
        }

    nav ul {
            list-style-type: none;
             margin: 0;
             padding: 0;
        }

    nav li {
             display: inline-block;
            width: 25%;
            text-transform: uppercase;
            color: white;
        }

    nav li a {
             text-decoration: none;
            color: white;
            font-weight: bold;
        }

    nav li a:hover {
            background-color: #fff;
            color: #333;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    
    <nav>
         <ul>
                 <li><a href="#">Home</a></li>
                 <li><a href="#">About</a></li>
                 <li><a href="#">Contact</a></li>
        </ul>
    </nav>
</body>
</html>